# squidAccessLogMonitor

./: README.md  pom.xml
src/main/java/com/beans/: dashboard.java  report.java
src/main/java/com/model/: accessLogModel.java
src/main/java/com/service/: clientProvider.java
src/main/java/com/util/: ElasticSearchSystemEventListener.java  byteConverter.java  config.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: faces-config.xml  footer.xhtml  menu.xhtml  template.xhtml  web.xml
src/main/webapp/pages/: dashboard.xhtml  report.xhtml
